spring.application.name=TaskAboutStudents
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/Task2DoczillaAboutStudents
spring.datasource.username=DmitriyScherbakov
spring.datasource.password=sss3365007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true